@import url("https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer:ital@1&family=Tangerine&display=swap");

@media screen and (max-width: 550px) {
    .______ {
      display: block;}}

body {background-color: #16324f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    }

header {color: black;
        background-color: #8f7e4f;
        max-width: 960px;
        margin: 0 auto;
        padding: 5px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        }

picture {display: flex;
    align-items: center;
    padding-right: 1rem;}

section {display: flex;
    align-items: center;}

h1 {display: flex;
    align-items: center; 
    padding-right: 3rem;
    font-family: IM Fell Great Primer, cursive, sans-serif;
    }

ul {display: flex;
    font-family: Arial, Helvetica, sans-serif;}

li {display: flex; 
    padding-left: 2rem; 
    }       
li a:link {
    color: #242b86fd;
}
li a:visited {
        color: #510e9e;
}
li a:hover {
    color: #ff0000;
}
li a:active {
    color: #0000FF;}
    
main {
    max-width: 960px;
    margin: 0 auto;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 455px 455px;
    grid-gap: 50px;
    }

.banner-box {
    display: grid;
    grid-template-columns: 480px 480px;
}
.banner-box img {
    grid-column: 1/-1;
    grid-row: 1;
    align-self: center;
}

.action{
    grid-column: 1/-1;
    grid-row: 1;
    background-color:  rgba(240, 240, 240, 0.6);
    margin: 20px 20px;
    padding: 10px;
    text-align: center; 
}
h3 {
    font-size: 25px;
    line-height: 15px;
    text-shadow: 1px 1px #FFFFFF;
    font-family: IM Fell Great Primer, cursive, sans-serif;
}
.action button {
    line-height: 2em;
    width: 10em;
    background-color: #5c1a1b;
    color: white;
}

main h2 {color: white;
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif}

.section1  {
    grid-column: 1/2;
}
.section1pict {
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
}
.section1pict img, .section2pict img {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;;
}

.section2 {
    grid-column: 2/3;
}

.section2pict {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;

}
.section3 {
    grid-column: 1/3;

}
main p {background-color:  #5c1a1b;
        color: white;
        font-family: Tangerine, cursive, sans-serif;
        font-size: 2rem;
        padding: 10px 30px;
        text-align: left;}
     
footer {background-color: #8f7e4f;
    max-width: 960px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 10px 50px;
    }
footer div {
    display: flex;
    align-items: center;
}
.icons {
    flex-direction: column;
}
.map {
    padding-bottom: 10px;
    padding-top: 5px;
    width: 20px;
}
.phone {
    padding-top: 20px;
    width: 20px;
}
.mail {
    padding-top: 0px;
    width: 20px;
}
.map, .phone, .mail {
    padding-right: 10px;
}
.social {
    margin-left: auto;
    align-self: flex-start;
    padding-top: 16px;
}
.social-icon {
    width: 50px;
    padding: 4px;
}
footer p {
    font-size: 1rem;
    font-family: Verdana, Helvetica, sans-serif;
       }

.contact {
    display: flex;
    flex-direction: column;
    }
footer a:link {
    color: #242b86fd;
}
footer a:visited {
        color: #510e9e;
}
footer a:hover {
    color: #ff0000;
}
footer a:active {
    color: #0000FF;}

